
.allstd-container{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
width: 100%;
min-height: 35rem;

}

.allstd-change{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15rem;
    background-color: darkcyan;
    overflow-y: hidden;
    -webkit-box-shadow: 0px 10px 13px -7px #00000004, 5px 5px 15px 5px rgba(0,0,0,0.4),1px -5px 22px -3px rgba(0,0,0,0.82); 
    box-shadow: 0px 10px 13px -7px #00000004, 5px 5px 15px 5px rgba(0,0,0,0.4),1px -5px 22px -3px rgba(0,0,0,0.82);
    margin: 5px 0;
   
    .form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        margin: 5px 10px;
        width: 100%;
        height: 100%;
        overflow-y: hidden;

        .allstd-add{
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            place-content: center;
            padding: 10px;
            margin: 5px 15px;
        }
        input,select,.input-ok{
            margin: 5px 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            
        }
        .input-err{
            margin: 5px 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 2px 5px red;
        }

        button{
            margin: 1rem 10px;
            padding: 10px;
            width: 10%;
            border: none;
            border-radius: 10px;

        }
      

    }
}
.allstd-show{
    display: flex;
    flex-direction: column;
    place-content: flex-start;
    place-items: center;
    width: 100%;
    height: 25rem;
    background-color: lightcyan;
    
}
